<html>
  <head>
    <title>See later</title>
    <style>
    </style>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="jquery-1.8.2.min.js"></script>
    <script src="clater.js"></script>    
  </head>
  <body>
  </body>
</html>