<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery demo</title>
</head>
<body>
	<!-- a href="http://jquery.com/">jQuery</a-->
	<div>
		<table>
			<tr>
				<td rowspan="2"><img alt="No Image"
					src="http://in.lifestyle.yahoo.com/favicon.ico"></td>
				<td>If you call yourself a food lover, here is a checklist to
					see how well you score. Synonymous with the places they come from,
					these ten dishes are as high on history as on taste. Start sampling
					now!</td>
			</tr>
			<tr>
				<td><a
					href="http://in.lifestyle.yahoo.com/10-indian-dishes-must-try-233805577.html">http://in.lifestyle.yahoo.com/10-indian-dishes-must-try-233805577.html</a></td>
			</tr>
		</table>
	</div>

	<div>
		<table>
			<tr>
				<td rowspan="2"><img alt="No Image"
					src="http://in.lifestyle.yahoo.com/favicon.ico"></td>
				<td>If you call yourself a food lover, here is a checklist to
					see how well you score. Synonymous with the places they come from,
					these ten dishes are as high on history as on taste. Start sampling
					now!</td>
			</tr>
			<tr>
				<td><a
					href="http://in.lifestyle.yahoo.com/10-indian-dishes-must-try-233805577.html">http://in.lifestyle.yahoo.com/10-indian-dishes-must-try-233805577.html</a></td>
			</tr>
		</table>
	</div>


</body>
</html>