<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Read List Home Page</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td align="left" width="10%"></td>
			<td align="left" width="90%">
				
					
					<div style="background-color:#C1F0F6 ">
						<table>
							<tr>
								<td><img alt="No Image"
									src="/read-list-app/myImageServlet"></td>
								<td>Rediff.com - India's leading portal which covers India news, Hindi Movies, Photos, Videos, Live Cricket Score, Stock updates from BSE and NSE, Bollywood news, Online shopping, Social networking, Rediffmail NG</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="www.rediff.com">www.rediff.com</a></td>
							</tr>
						</table>
					</div>
					
					<div style="background-color:#C3E4ED ">
						<table>
							<tr>
								<td><img alt="No Image"
									src="/read-list-app/myImageServlet"></td>
								<td>xyz.com - India's leading portal which covers India news, Hindi Movies, Photos, Videos, Live Cricket Score, Stock updates from BSE and NSE, Bollywood news, Online shopping, Social networking, Rediffmail NG</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="www.xyz.com">www.xyz.com</a></td>
							</tr>
						</table>
					</div>
					
					<div style="background-color:#C1F0F6 ">
						<table>
							<tr>
								<td><img alt="No Image"
									src="/read-list-app/myImageServlet"></td>
								<td>http://andykayley.blogspot.in/2008/06/how-to-inject-spring-beans-into.html</td>
							</tr>
							<tr>
								<td></td>
								<td><a href="http://andykayley.blogspot.in/2008/06/how-to-inject-spring-beans-into.html">http://andykayley.blogspot.in/2008/06/how-to-inject-spring-beans-into.html</a></td>
							</tr>
						</table>
					</div>
					
				
			</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
</body>
</html>